warning: The top-level linter settings are deprecated in favour of their counterparts in the `lint` section. Please update the following options in `pyproject.toml`:
  - 'ignore' -> 'lint.ignore'
  - 'select' -> 'lint.select'
6213	W293 	[*] blank-line-with-whitespace
 283	F401 	[ ] unused-import
 241	W291 	[*] trailing-whitespace
 237	I001 	[*] unsorted-imports
 161	UP006	[ ] non-pep585-annotation
 157	W292 	[*] missing-newline-at-end-of-file
 152	E402 	[ ] module-import-not-at-top-of-file
 121	F541 	[*] f-string-missing-placeholders
 103	C408 	[ ] unnecessary-collection-call
  83	UP035	[ ] deprecated-import
  39	F841 	[ ] unused-variable
  38	E712 	[ ] true-false-comparison
  26	B007 	[ ] unused-loop-control-variable
  16	E722 	[ ] bare-except
  16	UP015	[*] redundant-open-modes
   6	F821 	[ ] undefined-name
   5	C414 	[ ] unnecessary-double-cast-or-process
   2	E721 	[ ] type-comparison
   2	B904 	[ ] raise-without-from-inside-except
   1	B028 	[ ] no-explicit-stacklevel
Found 7902 errors.
[*] 7151 fixable with the `--fix` option (479 hidden fixes can be enabled with the `--unsafe-fixes` option).
